<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".python.PythonActivity">


    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv6"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv7"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv8"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv9"/>
    <TextView
        tools:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv10"/>
</LinearLayout>